# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    midLS                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmoiseye <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/01/09 15:40:17 by nmoiseye          #+#    #+#              #
#    Updated: 2017/01/09 15:47:18 by nmoiseye         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ls -Ump

