# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmoiseye <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/01/09 16:31:25 by nmoiseye          #+#    #+#              #
#    Updated: 2017/01/09 16:31:37 by nmoiseye         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

find . -regex ".*[#~]" -print -delete

