commit 8811ab3cbb3c7577a514e4249aba5e01793fcbe3
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 20 21:44:04 2017 -0800

    fuuuuuuuuuuuuuuuuuuuuuuck this shit

 brainfuck/brainfuck.c | 80 +++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 80 insertions(+)

commit 6f8e71106f9e198cf0c0adbc0202be186add4df8
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 20 21:13:08 2017 -0800

    fuck if this works

 ft_itoa_base/ft_itoa_base.c | 40 ++++++++++++++++++++++++++++++++++++++++
 1 file changed, 40 insertions(+)

commit 44dfd32563143285b4567f92b8df4a6f169337f3
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 20 20:57:02 2017 -0800

    yay its a prime!

 fprime/fprime.c | 42 ++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 42 insertions(+)

commit 938fc8e373ffadfbec9c94766778890aea3b118e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 20 20:43:23 2017 -0800

    fuck this shit

 str_capitalizer/str_capitalizer.c | 63 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 63 insertions(+)

commit df9511c47522ac24e50a7b3540a73d79eb82e3a7
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 20 20:26:16 2017 -0800

    completed some stupid crap

 last_word/last_word.c | 62 +++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 62 insertions(+)

commit a88ea4a155a07001d511d2956255d8395770aaf2
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 20 20:08:33 2017 -0800

    completed ex02

 inter/inter.c | 53 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 53 insertions(+)

commit 899bbd34173aded4f1f488dd93576d1180f5f30b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 20 19:33:50 2017 -0800

    completed ex01

 ft_swap/ft_swap.c | 18 ++++++++++++++++++
 1 file changed, 18 insertions(+)

commit 5e26626fa662ec1c8b685213662e1f40b6d8e4b0
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 20 18:28:56 2017 -0800

    completed ex00

 aff_first_param/aff_first_param.c | 31 +++++++++++++++++++++++++++++++
 1 file changed, 31 insertions(+)
