commit 2d9284a02e8e54a4988bf41fca0b31cba218ccfc
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 13 19:53:32 2017 -0800

    completed ft_atoi

 ft_atoi/ft_atoi.c | 31 +++++++++++++++++++++++++++++++
 1 file changed, 31 insertions(+)

commit 41d646660efb2890541048332d48c9fdb54ecad1
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 13 19:45:18 2017 -0800

    completed ft_strcpy

 ft_strcpy/ft_strcpy.c | 22 ++++++++++++++++++++++
 1 file changed, 22 insertions(+)

commit 050f49214c871849de0f1e773f3aeea691e40625
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 13 19:37:57 2017 -0800

    completed ft_strrev

 ft_strrev/ft_strrev.c | 31 +++++++++++++++++++++++++++++++
 1 file changed, 31 insertions(+)

commit 5d9079fc170390ac07395e905a0d6c185fa2a832
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 13 19:26:21 2017 -0800

    completed maff_revalpha

 maff_revalpha/maff_revalpha.c | 31 +++++++++++++++++++++++++++++++
 1 file changed, 31 insertions(+)

commit d8fe4a099b09ad198dcb99d99bf7d498d93bc1db
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 13 19:16:23 2017 -0800

    completed ft_print_numbers

 ft_print_numbers/ft_print_numbers.c | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)

commit b3cd55bdf1b84c03587d01192353c5317b2f18ab
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 13 19:09:35 2017 -0800

    completed only_z

 only_z/only_z.c | 22 ++++++++++++++++++++++
 1 file changed, 22 insertions(+)
