# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    42_magic                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmoiseye <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/01/09 16:47:25 by nmoiseye          #+#    #+#              #
#    Updated: 2017/01/09 16:48:06 by nmoiseye         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

42 string 42 42 file

